# For M1 Chip sets following environment variables help install bundle packages
# This issue was facaed mostly due to M1 chips supporting arm64 chips.
# output of `brew info libffi` command
# For compilers to find libffi you may need to set:
export LDFLAGS="-L/opt/homebrew/opt/libffi/lib"
export CPPFLAGS="-I/opt/homebrew/opt/libffi/include"

# For pkg-config to find libffi you may need to set:
export PKG_CONFIG_PATH="/opt/homebrew/opt/libffi/lib/pkgconfig"
